# vitefest

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  vitefest.sln
.github/workflows/: continuous.yaml
src/ViteFest/: Assembly.cs  IVite.cs  IViteEnvironment.cs  IViteManifestReader.cs  IViteResourceMapper.cs  IViteState.cs  ViteFest.csproj  ViteManifestChunk.cs  ViteOptions.cs  ViteResource.cs
src/ViteFest.AspNetCore/: Assembly.cs  ViteFest.AspNetCore.csproj  ViteHostedService.cs  ViteServiceExtensions.cs
src/ViteFest.Tests/: Stub.cs  ViteEnvironmentTests.cs  ViteFest.Tests.csproj  ViteManifestReaderTests.cs  ViteResourceMapperTests.cs  ViteStateTests.cs
src/ViteFest.Tests/TestFiles/: manifest-invalid.json  manifest.json
